<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="鱼生"><meta name="copyright" content="鱼生"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>SQL基础知识 | 鱼生的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"鱼生的小站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://el-bot-api.vercel.app/api/words/young"},"algolia":{"apiKey":"ec91d82071646b1bb4d3e379f5300fa7","indexName":"my-hexo-blog","hits":{"per_page":8}},"fireworks":{"colors":null},"waline":{"config":{"enable":true,"serverURL":"https://waline.yunyoujun.cn","comment":true,"visitor":true,"emoji":["https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://fastly.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"requiredMeta":["nick"],"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-1LL0D86CY9"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1LL0D86CY9');
}</script><script data-ad-client="ca-pub-2245427233262012" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="一、SQL 概述1、什么是 SQL&#x3D;&#x3D;SQL（Structured Query Language）&#x3D;&#x3D;是“结构化查询语言”，它是对关系型数据库的操作语言。它可以应用到所有关系型数据库中，例如：MySQL、Oracle、SQL Server 等。SQL 标准（ANSI&#x2F;ISO）有：  SQL-92：1992 年发布的 SQL 语言标准； SQL:19">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL基础知识">
<meta property="og:url" content="http://example.com/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="鱼生的小站">
<meta property="og:description" content="一、SQL 概述1、什么是 SQL&#x3D;&#x3D;SQL（Structured Query Language）&#x3D;&#x3D;是“结构化查询语言”，它是对关系型数据库的操作语言。它可以应用到所有关系型数据库中，例如：MySQL、Oracle、SQL Server 等。SQL 标准（ANSI&#x2F;ISO）有：  SQL-92：1992 年发布的 SQL 语言标准； SQL:19">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\Hexo-git\source_posts\c96e33a1694c085a33dc7b9ff9df952a.png">
<meta property="og:image" content="d:\Hexo-git\source_posts\99d0e7f609d6a27a5a95c38e2c1ff4d5.png">
<meta property="og:image" content="d:\Hexo-git\source_posts\4721c01c490585bbf0613877eae1a7f4.png">
<meta property="og:image" content="d:\Hexo-git\source_posts\372347f1e00da797c3ae837373b774d9.png">
<meta property="og:image" content="d:\Hexo-git\source_posts\e0bf72e9dfa5b37b10f006ac924f7083.png">
<meta property="og:image" content="d:\Hexo-git\source_posts\940682d2dd405b0ef63bb3e7b6b3ec30.png">
<meta property="og:image" content="d:\Hexo-git\source_posts\be03e6df75790cb77c7182615ef96fe3.png">
<meta property="article:published_time" content="2024-11-18T12:30:56.000Z">
<meta property="article:modified_time" content="2024-11-18T13:02:16.405Z">
<meta property="article:author" content="鱼生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\Hexo-git\source_posts\c96e33a1694c085a33dc7b9ff9df952a.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="鱼生"><img width="96" loading="lazy" src="/images/yun.jpg" alt="鱼生"><span class="site-author-status" title="Looking for dawn.">🌑</span></a><div class="site-author-name"><a href="/about/">鱼生</a></div><span class="site-name">鱼生的小站</span><sub class="site-subtitle">请永远相信美好的事情即将发生</sub><div class="site-description">一个未来的运维高手的小站(我一定要成为运维高手)</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:clipboard-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://qm.qq.com/q/p25ewwr8pG" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cn-zhy" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=3577677300" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/636021288" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a><a class="links-item hty-icon-button" href="/girls/" title="喜欢的女孩子" style="color:hotpink"><span class="icon iconify" data-icon="ri:women-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81SQL-%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、SQL 概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF-SQL"><span class="toc-number">1.1.</span> <span class="toc-text">1、什么是 SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%AF%AD%E6%B3%95%E8%A6%81%E6%B1%82"><span class="toc-number">1.2.</span> <span class="toc-text">2、语法要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81SQL-%E5%88%86%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">二、SQL 分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81DDL%EF%BC%88Data-Definition-Language%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">三、DDL（Data Definition Language）：数据定义语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text">基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">1.操作数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">2.数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%93%8D%E4%BD%9C%E8%A1%A8"><span class="toc-number">3.4.</span> <span class="toc-text">3.操作表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81DML%EF%BC%88Data-Manipulation-Language%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80"><span class="toc-number">4.</span> <span class="toc-text">四、DML（Data Manipulation Language）：数据操作语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.</span> <span class="toc-text">1.插入数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">4.2.</span> <span class="toc-text">2.修改数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">4.3.</span> <span class="toc-text">3.删除数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81DCL%EF%BC%88Data-Control-Language%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80"><span class="toc-number">5.</span> <span class="toc-text">五、DCL（Data Control Language）：数据控制语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="toc-number">5.1.</span> <span class="toc-text">1.创建用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%BB%99%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="toc-number">5.2.</span> <span class="toc-text">2.给用户授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%92%A4%E9%94%80%E6%8E%88%E6%9D%83"><span class="toc-number">5.3.</span> <span class="toc-text">3.撤销授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9F%A5%E7%9C%8B%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90"><span class="toc-number">5.4.</span> <span class="toc-text">4.查看用户权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-number">5.5.</span> <span class="toc-text">5.删除用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%EF%BC%88%E4%BB%A5root%E8%BA%AB%E4%BB%BD%EF%BC%89"><span class="toc-number">5.6.</span> <span class="toc-text">6.修改用户密码（以root身份）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81DQL%EF%BC%88Data-Query-Language%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80"><span class="toc-number">6.</span> <span class="toc-text">六、DQL（Data Query Language）：数据查询语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9AInfo%EF%BC%8C%E5%9C%A8-Info-%E4%B8%8B%E5%88%9B%E5%BB%BA%E5%A6%82%E4%B8%8B%E8%A1%A8%EF%BC%9A"><span class="toc-number">6.1.</span> <span class="toc-text">创建数据库：Info，在 Info 下创建如下表：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.2.</span> <span class="toc-text">1.基础查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.3.</span> <span class="toc-text">2.条件查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.4.</span> <span class="toc-text">3.模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AD%97%E6%AE%B5%E6%8E%A7%E5%88%B6%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.5.</span> <span class="toc-text">4.字段控制查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8E%92%E5%BA%8F"><span class="toc-number">6.6.</span> <span class="toc-text">5.排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="toc-number">6.7.</span> <span class="toc-text">6.聚合函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="toc-number">6.8.</span> <span class="toc-text">7.分组查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-LIMIT%EF%BC%9A%E7%94%A8%E6%9D%A5%E9%99%90%E5%AE%9A%E6%9F%A5%E8%AF%A2%E7%BB%93%E6%9E%9C%E7%9A%84%E8%B5%B7%E5%A7%8B%E8%A1%8C%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%80%BB%E8%A1%8C%E6%95%B0%E3%80%82"><span class="toc-number">6.9.</span> <span class="toc-text">8.LIMIT：用来限定查询结果的起始行，以及总行数。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%A4%9A%E8%A1%A8%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2%EF%BC%9A-%E8%A1%A8%E8%BF%9E%E6%8E%A5%E5%88%86%E4%B8%BA%E5%86%85%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%A4%96%E8%BF%9E%E6%8E%A5%E3%80%82"><span class="toc-number">6.10.</span> <span class="toc-text">9.多表连接查询： 表连接分为内连接和外连接。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="toc-number">6.10.1.</span> <span class="toc-text">内连接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5%E5%88%86%E4%B8%BA%E5%B7%A6%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%8F%B3%E8%BF%9E%E6%8E%A5"><span class="toc-number">6.10.2.</span> <span class="toc-text">外连接分为左连接和右连接</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="鱼生"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="鱼生的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SQL基础知识<a class="post-edit-link" href="https://github.com/YunYouJun/yunyoujun.github.io/tree/hexo/source/_posts/SQL基础知识.md" target="_blank" title="编辑" rel="noopener"><span class="icon iconify" data-icon="ri:edit-line"></span></a></h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2024-11-18 20:30:56" itemprop="dateCreated datePublished" datetime="2024-11-18T20:30:56+08:00">2024-11-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">4.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">18m</span></span></span><span class="leancloud_visitors" id="/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" data-flag-title="SQL基础知识"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"></span></span></a><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="一、SQL-概述"><a href="#一、SQL-概述" class="headerlink" title="一、SQL 概述"></a>一、SQL 概述</h2><h3 id="1、什么是-SQL"><a href="#1、什么是-SQL" class="headerlink" title="1、什么是 SQL"></a>1、什么是 SQL</h3><p>&#x3D;&#x3D;SQL（Structured Query Language）&#x3D;&#x3D;是“结构化<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80&spm=1001.2101.3001.7020">查询语言</a>”，它是对关系型数据库的操作语言。它可以应用到所有关系型数据库中，例如：MySQL、Oracle、SQL Server 等。SQL 标准（ANSI&#x2F;ISO）有：</p>
<ul>
<li>SQL-92：1992 年发布的 SQL 语言标准；</li>
<li>SQL:1999：1999 年发布的 SQL 语言标签；</li>
<li>SQL:2003：2003 年发布的 SQL 语言标签；</li>
</ul>
<p>这些标准就与 JDK 的版本一样，在新的版本中总要有一些语法的变化。不同时期的数据库对不同标准做了实现。</p>
<p>虽然 SQL 可以用在所有<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93&spm=1001.2101.3001.7020">关系型数据库</a>中，但很多数据库还都有标准之后的一些语法，我们可以称之为“方言”。例如 MySQL 中的 LIMIT 语句就是 MySQL 独有的方言，其它数据库都不支持！当然，Oracle 或 SQL Server 都有自己的方言。</p>
<h3 id="2、语法要求"><a href="#2、语法要求" class="headerlink" title="2、语法要求"></a>2、语法要求</h3><ul>
<li>SQL 语句可以单行或多行书写，以分号结尾；</li>
<li>可以用空格和缩进来来增强语句的可读性；</li>
<li>关键字不区别大小写，建议使用大写；</li>
</ul>
<hr>
<h2 id="二、SQL-分类"><a href="#二、SQL-分类" class="headerlink" title="二、SQL 分类"></a>二、SQL 分类</h2><ul>
<li>DDL（Data Definition Language）：数据定义语言，用来定义数据库对象：库、表、列等；</li>
<li>DML（Data Manipulation Language）：数据操作语言，用来定义数据库记录（数据）；</li>
<li>DCL（Data Control Language）：数据控制语言，用来定义访问权限和安全级别；</li>
<li>DQL（Data Query Language）：数据查询语言，用来查询记录（数据）</li>
</ul>
<h2 id="三、DDL（Data-Definition-Language）：数据定义语言"><a href="#三、DDL（Data-Definition-Language）：数据定义语言" class="headerlink" title="三、DDL（Data Definition Language）：数据定义语言"></a>三、DDL（Data Definition Language）：数据定义语言</h2><h3 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h3><p>查看所有数据库：show databases；</p>
<p>切换数据库：use mydb1，切换到 mydb1 数据库；</p>
<h3 id="1-操作数据库"><a href="#1-操作数据库" class="headerlink" title="1.操作数据库"></a>1.操作数据库</h3><ol>
<li>创建数据库：CREATE DATABASE [IF NOT EXISTS] mydb1；</li>
</ol>
<p>例如：<code>CREATE DATABASE mydb1</code>，创建一个名为 mydb1 的数据库。如果这个数据已经存在，那么会报错。<br>例如 <code>CREATE DATABASE IF NOT EXISTSmydb1</code>，在名为 mydb1 的数据库不存在时创建该库，这样可以避免报错。</p>
<hr>
<ol>
<li>删除数据库：DROP DATABASE [IF EXISTS] mydb1；</li>
</ol>
<p>例如：<code>DROP DATABASE mydb1</code>，删除名为 mydb1 的数据库。如果这个数据库不存在，那么会报错。DROP DATABASE IF EXISTS mydb1，就算 mydb1不存在，也不会的报错。</p>
<hr>
<ol>
<li>修改数据库编码：ALTER DATABASE mydb1 CHARACTER SET utf8</li>
</ol>
<p>修改数据库 mydb1 的编码为 utf8。注意，在 MySQL 中所有的 UTF-8 编码都<br>不能使用中间的<code>“-”</code>，即 UTF-8 要书写为 UTF8。</p>
<hr>
<h3 id="2-数据类型"><a href="#2-数据类型" class="headerlink" title="2.数据类型"></a>2.数据类型</h3><p>MySQL 与 Java、C 一样，也有数据类型MySQL 中数据类型主要应用在列上。<br>常用类型：</p>
<ul>
<li><strong>int</strong>：整型</li>
<li><strong>double</strong>：浮点型，例如 double(5,2)表示最多 5 位，其中必须有 2 位小数，即最大值为 999.99；</li>
<li><strong>decimal</strong>：泛型型，在表单线方面使用该类型，因为不会出现精度缺失问题；</li>
<li><strong>char</strong>：固定长度字符串类型；(当输入的字符不够长度时会补空格)</li>
<li><strong>varchar</strong>：固定长度字符串类型；</li>
<li><strong>text</strong>：字符串类型；</li>
<li><strong>blob</strong>：字节类型；</li>
<li><strong>date</strong>：日期类型，格式为：yyyy-MM-dd；</li>
<li><strong>time</strong>：时间类型，格式为：hh:mm:ss</li>
<li><strong>timestamp</strong>：时间戳类型；</li>
</ul>
<h3 id="3-操作表"><a href="#3-操作表" class="headerlink" title="3.操作表"></a>3.操作表</h3><p>创建表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名(</span><br><span class="line">	列名 列类型, </span><br><span class="line">	列名 列类型,</span><br><span class="line">	...... </span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>例如，创建stu表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu(</span><br><span class="line">	sid <span class="type">CHAR</span>(<span class="number">6</span>), </span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">20</span>), </span><br><span class="line">	age <span class="type">INT</span>, </span><br><span class="line">	gender <span class="type">VARCHAR</span>(<span class="number">10</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>查看表的结构</p>
<p>DESC 表名；</p>
<p>删除表</p>
<p>DROP TABLE 表名；</p>
<p>修改表</p>
<ol>
<li>添加列：给 stu 表添加 classname 列<br><code>ALTER TABLE stu ADD (classname varchar(100));</code></li>
<li>修改列的数据类型：修改 stu 表的 gender 列类型为 CHAR(2)<br><code>ALTER TABLE stu MODIFY gender CHAR(2);</code></li>
<li>修改列名：修改 stu 表的 gender 列名为 sex<br><code>ALTER TABLE stu change gender sex CHAR(2);</code></li>
<li>删除列：删除 stu 表的 classname 列<br><code>ALTER TABLE stu DROP classname;</code></li>
<li>修改表名称：修改 stu 表名称为 student<br><code>ALTER TABLE stu RENAME TO student;</code></li>
</ol>
<hr>
<h2 id="四、DML（Data-Manipulation-Language）：数据操作语言"><a href="#四、DML（Data-Manipulation-Language）：数据操作语言" class="headerlink" title="四、DML（Data Manipulation Language）：数据操作语言"></a>四、DML（Data Manipulation Language）：数据操作语言</h2><h3 id="1-插入数据"><a href="#1-插入数据" class="headerlink" title="1.插入数据"></a>1.插入数据</h3><p>语法 1：<br><code>INSERT INTO 表名(列名 1,列名 2, …) ;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu(sid, sname,age,gender) <span class="keyword">VALUES</span>(<span class="string">&#x27;s_1001&#x27;</span>, <span class="string">&#x27;zhangSan&#x27;</span>, <span class="number">23</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu(sid, sname) <span class="keyword">VALUES</span>(<span class="string">&#x27;s_1001&#x27;</span>, <span class="string">&#x27;zhangSan&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>语法 2：<br><code>INSERT INTO 表名 VALUES(值 1,值 2,…);</code><br>因为没有指定要插入的列，表示按创建表时列的顺序插入所有列的值：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;s_1002&#x27;</span>, <span class="string">&#x27;liSi&#x27;</span>, <span class="number">32</span>, <span class="string">&#x27;female&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><strong>注意：所有字符串数据必须使用单引用！</strong></p>
<h3 id="2-修改数据"><a href="#2-修改数据" class="headerlink" title="2.修改数据"></a>2.修改数据</h3><p>语法：<br><code>UPDATE 表名 SET 列名 1=值 1, … 列名 n=值 n [WHERE 条件];</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> stu <span class="keyword">SET</span> sname<span class="operator">=</span>’zhangSanSan’, age<span class="operator">=</span>’<span class="number">32</span>’, gender<span class="operator">=</span>’female’ <span class="keyword">WHERE</span> sid<span class="operator">=</span>’s_1001’;</span><br><span class="line"><span class="keyword">UPDATE</span> stu <span class="keyword">SET</span> sname<span class="operator">=</span>’liSi’, age<span class="operator">=</span>’<span class="number">20</span>’<span class="keyword">WHERE</span> age<span class="operator">&gt;</span><span class="number">50</span> <span class="keyword">AND</span> gender<span class="operator">=</span>’male’;</span><br><span class="line"><span class="keyword">UPDATE</span> stu <span class="keyword">SET</span> sname<span class="operator">=</span>’wangWu’, age<span class="operator">=</span>’<span class="number">30</span>’<span class="keyword">WHERE</span> age<span class="operator">&gt;</span><span class="number">60</span> <span class="keyword">OR</span> gender<span class="operator">=</span>’female’;</span><br><span class="line"><span class="keyword">UPDATE</span> stu <span class="keyword">SET</span> gender<span class="operator">=</span>’female’<span class="keyword">WHERE</span> gender <span class="keyword">IS</span> <span class="keyword">NULL</span></span><br><span class="line"><span class="keyword">UPDATE</span> stu <span class="keyword">SET</span> age<span class="operator">=</span>age<span class="operator">+</span><span class="number">1</span> <span class="keyword">WHERE</span> sname<span class="operator">=</span>’zhaoLiu’;</span><br></pre></td></tr></table></figure>

<h3 id="3-删除数据"><a href="#3-删除数据" class="headerlink" title="3.删除数据"></a>3.删除数据</h3><p>语法 1：<br><code>DELETE FROM 表名 [WHERE 条件];</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> stu <span class="keyword">WHERE</span> sid<span class="operator">=</span>’s_1001’<span class="number">003</span>B;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> stu <span class="keyword">WHERE</span> sname<span class="operator">=</span>’chenQi’ <span class="keyword">OR</span> age <span class="operator">&gt;</span> <span class="number">30</span>;</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> stu;</span><br></pre></td></tr></table></figure>

<p>语法 2：<br>TRUNCATE TABLE 表名;</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">TRUNCATE</span> <span class="keyword">TABLE</span> stu;</span><br></pre></td></tr></table></figure>

<p>两者之间的区别：<br>虽然 TRUNCATE 和 DELETE 都可以删除表的所有记录，但有原理不同。DELETE的效率没有 TRUNCATE 高！<br>TRUNCATE 其实属性 DDL 语句，因为它是先 DROP TABLE，再 CREATE TABLE。<br>而且TRUNCATE删除的记录是无法回滚的，但DELETE删除的记录是可以回滚的（回滚是事务的知识！）。</p>
<hr>
<h2 id="五、DCL（Data-Control-Language）：数据控制语言"><a href="#五、DCL（Data-Control-Language）：数据控制语言" class="headerlink" title="五、DCL（Data Control Language）：数据控制语言"></a>五、DCL（Data Control Language）：数据控制语言</h2><h3 id="1-创建用户"><a href="#1-创建用户" class="headerlink" title="1.创建用户"></a>1.创建用户</h3><p>语法：<br><code>CREATE USER ‘用户名’@地址 IDENTIFIED BY &#39;密码&#39;;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> ‘user1’<span class="variable">@localhost</span> IDENTIFIED <span class="keyword">BY</span> ‘<span class="number">123</span>’;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> ‘user2’@’<span class="operator">%</span>’ IDENTIFIED <span class="keyword">BY</span> ‘<span class="number">123</span>’;</span><br></pre></td></tr></table></figure>

<h3 id="2-给用户授权"><a href="#2-给用户授权" class="headerlink" title="2.给用户授权"></a>2.给用户授权</h3><p>语法：<br><code>GRANT 权限 1, … , 权限 n ON 数据库.* TO ‘用户名’@地址;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">CREATE</span>,<span class="keyword">ALTER</span>,<span class="keyword">DROP</span>,<span class="keyword">INSERT</span>,<span class="keyword">UPDATE</span>,<span class="keyword">DELETE</span>,<span class="keyword">SELECT</span> <span class="keyword">ON</span> mydb1.<span class="operator">*</span> <span class="keyword">TO</span> <span class="string">&#x27;user1&#x27;</span><span class="variable">@localhost</span>;</span><br><span class="line"><span class="keyword">GRANT</span> <span class="keyword">ALL</span> <span class="keyword">ON</span> mydb1.<span class="operator">*</span> <span class="keyword">TO</span> user2<span class="variable">@localhost</span>;</span><br></pre></td></tr></table></figure>

<h3 id="3-撤销授权"><a href="#3-撤销授权" class="headerlink" title="3.撤销授权"></a>3.撤销授权</h3><p>语法：<br><code>REVOKE 权限 1, … , 权限 n ON 数据库.* FROM ‘用户名’@地址;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">REVOKE</span> <span class="keyword">CREATE</span>,<span class="keyword">ALTER</span>,<span class="keyword">DROP</span> <span class="keyword">ON</span> mydb1.<span class="operator">*</span> <span class="keyword">FROM</span> <span class="string">&#x27;user1&#x27;</span><span class="variable">@localhost</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-查看用户权限"><a href="#4-查看用户权限" class="headerlink" title="4.查看用户权限"></a>4.查看用户权限</h3><p>语法：<br><code>SHOW GRANTS FOR ‘用户名’@地址;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> GRANTS <span class="keyword">FOR</span> <span class="string">&#x27;user1&#x27;</span><span class="variable">@localhost</span>;</span><br></pre></td></tr></table></figure>

<h3 id="5-删除用户"><a href="#5-删除用户" class="headerlink" title="5.删除用户"></a>5.删除用户</h3><p>语法：<br><code>DROP USER ‘用户名’@地址;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">USER</span> ‘user1’<span class="variable">@localhost</span>;</span><br></pre></td></tr></table></figure>

<h3 id="6-修改用户密码（以root身份）"><a href="#6-修改用户密码（以root身份）" class="headerlink" title="6.修改用户密码（以root身份）"></a>6.修改用户密码（以root身份）</h3><p>语法 ：<br><code>use mysql;</code><br><code>alter user &#39;用户名&#39;@localhost identified by &#39;新密码&#39;;</code></p>
<hr>
<h2 id="六、DQL（Data-Query-Language）：数据查询语言"><a href="#六、DQL（Data-Query-Language）：数据查询语言" class="headerlink" title="六、DQL（Data Query Language）：数据查询语言"></a>六、DQL（Data Query Language）：数据查询语言</h2><p>数据库执行 DQL 语句不会对数据进行改变，而是让数据库发送结果集给客户端。</p>
<p>语法：<br>select 列名 —-&gt; 要查询的列名称<br>from 表名 —-&gt; 要查询的表名称<br>where 条件 —-&gt; 行条件<br>group by 分组列 —-&gt; 对结果分组<br>having 分组条件 —-&gt; 分组后的行条件<br>order by 排序列 —-&gt; 对结果分组<br>limit 起始行, 行数 —-&gt; 结果限定</p>
<h3 id="创建数据库：Info，在-Info-下创建如下表："><a href="#创建数据库：Info，在-Info-下创建如下表：" class="headerlink" title="创建数据库：Info，在 Info 下创建如下表："></a>创建数据库：Info，在 Info 下创建如下表：</h3><p>☆学生表：stu：<br><img src="D:\Hexo-git\source_posts\c96e33a1694c085a33dc7b9ff9df952a.png" alt="在这里插入图片描述" loading="lazy"><br><img src="D:\Hexo-git\source_posts\99d0e7f609d6a27a5a95c38e2c1ff4d5.png" alt="在这里插入图片描述" loading="lazy"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> stu (</span><br><span class="line">	sid <span class="type">CHAR</span>(<span class="number">6</span>), </span><br><span class="line">	sname <span class="type">VARCHAR</span>(<span class="number">50</span>), </span><br><span class="line">	age <span class="type">INT</span>, </span><br><span class="line">	gender <span class="type">VARCHAR</span>(<span class="number">50</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1001&#x27;</span>, <span class="string">&#x27;liuYi&#x27;</span>, <span class="number">35</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1002&#x27;</span>, <span class="string">&#x27;chenEr&#x27;</span>, <span class="number">15</span>, <span class="string">&#x27;female&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1003&#x27;</span>, <span class="string">&#x27;zhangSan&#x27;</span>, <span class="number">95</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1004&#x27;</span>, <span class="string">&#x27;liSi&#x27;</span>, <span class="number">65</span>, <span class="string">&#x27;female&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1005&#x27;</span>, <span class="string">&#x27;wangWu&#x27;</span>, <span class="number">55</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1006&#x27;</span>, <span class="string">&#x27;zhaoLiu&#x27;</span>, <span class="number">75</span>, <span class="string">&#x27;female&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1007&#x27;</span>, <span class="string">&#x27;sunQi&#x27;</span>, <span class="number">25</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1008&#x27;</span>, <span class="string">&#x27;zhouBa&#x27;</span>, <span class="number">45</span>, <span class="string">&#x27;female&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1009&#x27;</span>, <span class="string">&#x27;wuJiu&#x27;</span>, <span class="number">85</span>, <span class="string">&#x27;male&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1010&#x27;</span>, <span class="string">&#x27;zhengShi&#x27;</span>, <span class="number">5</span>, <span class="string">&#x27;female&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> stu <span class="keyword">VALUES</span>(<span class="string">&#x27;S_1011&#x27;</span>, <span class="string">&#x27;xxx&#x27;</span>, <span class="keyword">NULL</span>, <span class="keyword">NULL</span>);</span><br></pre></td></tr></table></figure>

<p>☆雇员表：emp<br><img src="D:\Hexo-git\source_posts\4721c01c490585bbf0613877eae1a7f4.png" alt="在这里插入图片描述" loading="lazy"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> emp(</span><br><span class="line">	empno <span class="type">INT</span>, </span><br><span class="line">	ename <span class="type">VARCHAR</span>(<span class="number">50</span>), </span><br><span class="line">	job <span class="type">VARCHAR</span>(<span class="number">50</span>), </span><br><span class="line">	mgr <span class="type">INT</span>, </span><br><span class="line">	hiredate <span class="type">DATE</span>,</span><br><span class="line">	sal <span class="type">DECIMAL</span>(<span class="number">7</span>,<span class="number">2</span>), </span><br><span class="line">	comm <span class="type">decimal</span>(<span class="number">7</span>,<span class="number">2</span>), </span><br><span class="line">	deptno <span class="type">INT</span></span><br><span class="line">) ;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7369</span>,<span class="string">&#x27;SMITH&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="number">7902</span>,<span class="string">&#x27;1980-12-17&#x27;</span>,<span class="number">800</span>,<span class="keyword">NULL</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7499</span>,<span class="string">&#x27;ALLEN&#x27;</span>,<span class="string">&#x27;SALESMAN&#x27;</span>,<span class="number">7698</span>,<span class="string">&#x27;1981-02-20&#x27;</span>,<span class="number">1600</span>,<span class="number">300</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7521</span>,<span class="string">&#x27;WARD&#x27;</span>,<span class="string">&#x27;SALESMAN&#x27;</span>,<span class="number">7698</span>,<span class="string">&#x27;1981-02-22&#x27;</span>,<span class="number">1250</span>,<span class="number">500</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7566</span>,<span class="string">&#x27;JONES&#x27;</span>,<span class="string">&#x27;MANAGER&#x27;</span>,<span class="number">7839</span>,<span class="string">&#x27;1981-04-02&#x27;</span>,<span class="number">2975</span>,<span class="keyword">NULL</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7654</span>,<span class="string">&#x27;MARTIN&#x27;</span>,<span class="string">&#x27;SALESMAN&#x27;</span>,<span class="number">7698</span>,<span class="string">&#x27;1981-09-28&#x27;</span>,<span class="number">1250</span>,<span class="number">1400</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7698</span>,<span class="string">&#x27;BLAKE&#x27;</span>,<span class="string">&#x27;MANAGER&#x27;</span>,<span class="number">7839</span>,<span class="string">&#x27;1981-05-01&#x27;</span>,<span class="number">2850</span>,<span class="keyword">NULL</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7782</span>,<span class="string">&#x27;CLARK&#x27;</span>,<span class="string">&#x27;MANAGER&#x27;</span>,<span class="number">7839</span>,<span class="string">&#x27;1981-06-09&#x27;</span>,<span class="number">2450</span>,<span class="keyword">NULL</span>,<span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7788</span>,<span class="string">&#x27;SCOTT&#x27;</span>,<span class="string">&#x27;ANALYST&#x27;</span>,<span class="number">7566</span>,<span class="string">&#x27;1987-04-19&#x27;</span>,<span class="number">3000</span>,<span class="keyword">NULL</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7839</span>,<span class="string">&#x27;KING&#x27;</span>,<span class="string">&#x27;PRESIDENT&#x27;</span>,<span class="keyword">NULL</span>,<span class="string">&#x27;1981-11-17&#x27;</span>,<span class="number">5000</span>,<span class="keyword">NULL</span>,<span class="number">10</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7844</span>,<span class="string">&#x27;TURNER&#x27;</span>,<span class="string">&#x27;SALESMAN&#x27;</span>,<span class="number">7698</span>,<span class="string">&#x27;1981-09-08&#x27;</span>,<span class="number">1500</span>,<span class="number">0</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7876</span>,<span class="string">&#x27;ADAMS&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="number">7788</span>,<span class="string">&#x27;1987-05-23&#x27;</span>,<span class="number">1100</span>,<span class="keyword">NULL</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7900</span>,<span class="string">&#x27;JAMES&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="number">7698</span>,<span class="string">&#x27;1981-12-03&#x27;</span>,<span class="number">950</span>,<span class="keyword">NULL</span>,<span class="number">30</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7902</span>,<span class="string">&#x27;FORD&#x27;</span>,<span class="string">&#x27;ANALYST&#x27;</span>,<span class="number">7566</span>,<span class="string">&#x27;1981-12-03&#x27;</span>,<span class="number">3000</span>,<span class="keyword">NULL</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> emp <span class="keyword">values</span>(<span class="number">7934</span>,<span class="string">&#x27;MILLER&#x27;</span>,<span class="string">&#x27;CLERK&#x27;</span>,<span class="number">7782</span>,<span class="string">&#x27;1982-01-23&#x27;</span>,<span class="number">1300</span>,<span class="keyword">NULL</span>,<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>☆部门表：dept<br><img src="D:\Hexo-git\source_posts\372347f1e00da797c3ae837373b774d9.png" alt="在这里插入图片描述" loading="lazy"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> dept(</span><br><span class="line">	deptno <span class="type">INT</span>, </span><br><span class="line">	dname <span class="type">varchar</span>(<span class="number">14</span>),</span><br><span class="line">	loc <span class="type">varchar</span>(<span class="number">13</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">values</span>(<span class="number">10</span>, <span class="string">&#x27;ACCOUNTING&#x27;</span>, <span class="string">&#x27;NEW YORK&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">values</span>(<span class="number">20</span>, <span class="string">&#x27;RESEARCH&#x27;</span>, <span class="string">&#x27;DALLAS&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">values</span>(<span class="number">30</span>, <span class="string">&#x27;SALES&#x27;</span>, <span class="string">&#x27;CHICAGO&#x27;</span>);</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dept <span class="keyword">values</span>(<span class="number">40</span>, <span class="string">&#x27;OPERATIONS&#x27;</span>, </span><br></pre></td></tr></table></figure>

<h3 id="1-基础查询"><a href="#1-基础查询" class="headerlink" title="1.基础查询"></a>1.基础查询</h3><p>查询所有列<br><code>SELECT * FROM 表名;</code><br>(* ：通配符，表示所有列)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> stu;</span><br></pre></td></tr></table></figure>

<p>查询指定列<br><code>SELECT 列名 1, 列名 2, …列名 n FROM 表名;</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sid, sname, age <span class="keyword">FROM</span> stu;</span><br></pre></td></tr></table></figure>

<h3 id="2-条件查询"><a href="#2-条件查询" class="headerlink" title="2.条件查询"></a>2.条件查询</h3><p>条件查询介绍<br>条件查询就是在查询时给出 WHERE 子句，在 WHERE 子句中可以使用如下运算符及关键字：</p>
<ul>
<li>&#x3D;、!&#x3D;、&lt;&gt;、&lt;、&lt;&#x3D;、&gt;、&gt;&#x3D;；</li>
<li>BETWEEN…AND；</li>
<li>IN(set)；</li>
<li>IS NULL；</li>
<li>AND；</li>
<li>OR；</li>
<li>NOT；</li>
</ul>
<p>举例说明<br>查询性别为女，并且年龄小于 50 的记录<br><code>SELECT * FROM stu</code><br><code>WHERE gender=&#39;female&#39; AND age&lt;50;</code></p>
<p>查询学号为 S_1001，或者姓名为 liSi 的记录<br><code>SELECT * FROM stu</code><br><code>WHERE sid =&#39;S_1001&#39; OR sname=&#39;liSi&#39;;</code></p>
<p>查询学号为 S_1001，S_1002，S_1003 的记录<br><code>SELECT * FROM stu</code><br><code>WHERE sid IN (&#39;S_1001&#39;,&#39;S_1002&#39;,&#39;S_1003&#39;)</code></p>
<p>查询学号不是 S_1001，S_1002，S_1003 的记录<br><code>SELECT * FROM stu</code><br><code>WHERE sid NOT IN (&#39;S_1001&#39;,&#39;S_1002&#39;,&#39;S_1003&#39;);</code></p>
<p>查询年龄为 null 的记录<br><code>SELECT * FROM stu</code><br><code>WHERE age IS NULL;</code></p>
<p>查询年龄在 20 到 40 之间的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE age&gt;=20 AND age&lt;=40;</code><br>或者<br><code>SELECT * FROM stu</code><br><code>WHERE age BETWEEN 20 AND 40;</code></p>
<p>查询性别非男的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE gender!=&#39;male&#39;;</code><br>或者<br><code>SELECT * FROM stu</code><br><code>WHERE gender&lt;&gt;&#39;male&#39;;</code><br>或者<br><code>SELECT * FROM stu</code><br><code>WHERE NOT gender=&#39;male&#39;;</code></p>
<p>查询姓名不为 null 的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE NOT sname IS NULL;</code><br>或者<br><code>SELECT * FROM stu</code><br><code>WHERE sname IS NOT NULL;</code></p>
<hr>
<h3 id="3-模糊查询"><a href="#3-模糊查询" class="headerlink" title="3.模糊查询"></a>3.模糊查询</h3><p><code>SELECT 字段 FROM 表 WHERE 某字段 Like 条件</code><br>其中关于条件，SQL 提供了两种匹配模式：</p>
<ol>
<li><code>%</code> ：表示任意 0 个或多个字符。可匹配任意类型和长度的字符，有些情<br>况下若是中文，请使用两个百分号（%%）表示。</li>
<li><code>_ </code>： 表示任意单个字符。匹配单个任意字符，它常用来限制表达式的字 符长度语句。</li>
</ol>
<p>举例说明<br>查询姓名由 5 个字母构成的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE sname LIKE &#39;_ _ _ _ _&#39;;</code></p>
<p>查询姓名由 5 个字母构成，并且第 5 个字母为“i”的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE sname LIKE &#39;_ _ _ _i&#39;;</code></p>
<p>查询姓名以“z”开头的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE sname LIKE &#39;z%&#39;;</code><br>其中“%”匹配 0~n 个任何字母。</p>
<p>查询姓名中第 2 个字母为“i”的学生记录<br><code>SELECT * FROM stu</code><br><code>WHERE sname LIKE &#39;_i%&#39;;</code></p>
<p>\查询姓名中包含“a”字母的学生记录<br><code>SELECT * FROM stu WHERE sname LIKE &#39;%a%&#39;;</code></p>
<h3 id="4-字段控制查询"><a href="#4-字段控制查询" class="headerlink" title="4.字段控制查询"></a>4.字段控制查询</h3><p>去掉重复记录<br>去除重复记录（两行或两行以上记录中系列的上的数据都相同），例如 emp 表中 sal 字段就存在相同的记录。当只查询 emp 表的 sal 字段时，那么会出现重复记录，那么想去除重复记录，需要使用 DISTINCT：<br><code>SELECT DISTINCT sal FROM emp;</code></p>
<p>查看雇员的月薪与佣金之和<br>因为 sal 和 comm 两列的类型都是数值类型，所以可以做加运算。如果 sal 或 comm 中有一个字段不是数值类型，那么会出错。<br><code>SELECT *,</code><br><code>sal+comm FROM emp;</code><br>comm 列有很多记录的值为 NULL，因为任何东西与 NULL 相加结果还是 NULL，所以结算结果可能会出现 NULL。下面使用了把 NULL 转换成数值 0 的函数 IFNULL：<br><code>SELECT *, sal+IFNULL(comm,0) FROM emp;</code></p>
<p>给列名添加别名<br>在上面查询中出现列名为 sal+IFNULL(comm,0)，这很不美观，现在我们给这一列给出一个别名，为 total：<br><code>SELECT *, sal+IFNULL(comm,0) AS total FROM emp;</code><br>给列起别名时，是可以省略 AS 关键字的：<br><code>SELECT *, sal+IFNULL(comm,0) total FROM emp;</code></p>
<hr>
<h3 id="5-排序"><a href="#5-排序" class="headerlink" title="5.排序"></a>5.排序</h3><p>查询所有学生记录，按年龄升序排序<br><code>SELECT * FROM stu</code><br><code>ORDER BY sage ASC;</code><br>或者<br><code>SELECT * FROM stu ORDER BY sage;</code></p>
<p>查询所有学生记录，按年龄降序排序<br><code>SELECT * FROM stu</code><br><code>ORDER BY age DESC;</code></p>
<p>查询所有雇员，按月薪降序排序，如果月薪相同时，按编号升序排序<br><code>SELECT * FROM emp</code><br><code>ORDER BY sal DESC ,empno ASC;</code></p>
<hr>
<h3 id="6-聚合函数"><a href="#6-聚合函数" class="headerlink" title="6.聚合函数"></a>6.聚合函数</h3><p>聚合函数是用来做纵向运算的函数：</p>
<ul>
<li>COUNT()：统计指定列不为 NULL 的记录行数；</li>
<li>MAX()：计算指定列的最大值，如果指定列是字符串类型，那么使用字符串排序运算；</li>
<li>MIN()：计算指定列的最小值，如果指定列是字符串类型，那么使用字符串排序运算；</li>
<li>SUM()：计算指定列的数值和，如果指定列类型不是数值类型，那么计算结果为 0；</li>
<li>AVG()：计算指定列的平均值，如果指定列类型不是数值类型，那么计算结果为 0；</li>
</ul>
<p>COUNT：当需要纵向统计时可以使用 COUNT()。</p>
<p>查询 emp 表中记录数：<br><code>SELECT COUNT(*) AS cnt FROM emp;</code></p>
<p>查询 emp 表中有佣金的人数：<br><code>SELECT COUNT(comm) cnt FROM emp;</code><br>注意，因为 count()函数中给出的是 comm 列，那么只统计 comm 列非 NULL 的行数。</p>
<p>查询 emp 表中月薪大于 2500 的人数：<br><code>SELECT COUNT(*) FROM emp WHERE sal &gt; 2500;</code></p>
<p>统计月薪与佣金之和大于 2500 元的人数：<br><code>SELECT COUNT(*) AS cnt FROM emp WHERE sal+IFNULL(comm,0) &gt; 2500;</code><br>查询有佣金的人数，以及有领导的人数：<br><code>SELECT COUNT(comm), COUNT(mgr) FROM emp;</code></p>
<p>SUM 和 AVG：当需要纵向求和时使用 sum()函数。</p>
<p>查询所有雇员月薪和：<br><code>SELECT SUM(sal) FROM emp;</code></p>
<p>查询所有雇员月薪和，以及所有雇员佣金和：<br><code>SELECT SUM(sal), SUM(comm) FROM emp;</code></p>
<p>查询所有雇员月薪+佣金和：<br><code>SELECT SUM(sal+IFNULL(comm,0)) FROM emp;</code></p>
<p>统计所有员工平均工资：<br><code>SELECT SUM(sal), COUNT(sal) FROM emp;</code><br>或者<br><code>SELECT AVG(sal) FROM emp;</code></p>
<p>MAX 和 MIN<br>查询最高工资和最低工资：<br><code>SELECT MAX(sal), MIN(sal) FROM emp;</code></p>
<h3 id="7-分组查询"><a href="#7-分组查询" class="headerlink" title="7.分组查询"></a>7.分组查询</h3><p>分组查询</p>
<p>当需要分组查询时需要使用 <code>GROUP BY </code>子句，例如查询每个部门的工资和，这说明要使用部分来分组。</p>
<p>查询每个部门的部门编号和每个部门的工资和：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno, <span class="built_in">SUM</span>(sal)</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br></pre></td></tr></table></figure>

<p>查询每个部门的部门编号以及每个部门的人数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno,<span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br></pre></td></tr></table></figure>

<p>查询每个部门的部门编号以及每个部门工资大于 1500 的人数：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno ,<span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">WHERE</span> sal<span class="operator">&gt;</span><span class="number">1500</span>`</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno;</span><br></pre></td></tr></table></figure>

<p>HAVING 子句</p>
<p>查询工资总和大于 9000 的部门编号以及工资和：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> deptno, <span class="built_in">SUM</span>(sal)</span><br><span class="line"><span class="keyword">FROM</span> emp</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> deptno</span><br><span class="line"><span class="keyword">HAVING</span> <span class="built_in">SUM</span>(sal) <span class="operator">&gt;</span> <span class="number">9000</span>;</span><br></pre></td></tr></table></figure>

<p><strong>注意，WHERE 是对分组前记录的条件，如果某行记录没有满足 WHERE 子句的条件，那<br>么这行记录不会参加分组；而 HAVING 是对分组后数据的约束。</strong></p>
<h3 id="8-LIMIT：用来限定查询结果的起始行，以及总行数。"><a href="#8-LIMIT：用来限定查询结果的起始行，以及总行数。" class="headerlink" title="8.LIMIT：用来限定查询结果的起始行，以及总行数。"></a>8.LIMIT：用来限定查询结果的起始行，以及总行数。</h3><p>查询 5 行记录，起始行从 0 开始<br><code>SELECT * FROM emp LIMIT 0, 5;</code><br>注意，起始行从 0 开始，即第一行开始！</p>
<p>查询 10 行记录，起始行从 3 开始<br><code>SELECT * FROM emp LIMIT 3, 10;</code></p>
<p>分页查询<br>如果一页记录为 10 条，希望查看第 3 页记录应该怎么查呢？<br>  第一页记录起始行为 0，一共查询 10 行；<br>  第二页记录起始行为 10，一共查询 10 行；<br>  第三页记录起始行为 20，一共查询 10 行；</p>
<h3 id="9-多表连接查询：-表连接分为内连接和外连接。"><a href="#9-多表连接查询：-表连接分为内连接和外连接。" class="headerlink" title="9.多表连接查询： 表连接分为内连接和外连接。"></a>9.多表连接查询： 表连接分为内连接和外连接。</h3><p>他们之间最主要的区别：内连接仅选出两张表中互相匹配的记录，外连接会选出其他不匹配的记录。</p>
<p>例如： 以下是员工表 staff 和职位表 deptno:<br><img src="D:\Hexo-git\source_posts\e0bf72e9dfa5b37b10f006ac924f7083.png" alt="在这里插入图片描述" loading="lazy"></p>
<h4 id="内连接"><a href="#内连接" class="headerlink" title="内连接"></a>内连接</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> staff.name,deptname <span class="keyword">from</span> staff,deptno <span class="keyword">where</span></span><br><span class="line">staff.name<span class="operator">=</span>deptno.name;</span><br></pre></td></tr></table></figure>

<p><img src="D:\Hexo-git\source_posts\940682d2dd405b0ef63bb3e7b6b3ec30.png" alt="在这里插入图片描述" loading="lazy"></p>
<h4 id="外连接分为左连接和右连接"><a href="#外连接分为左连接和右连接" class="headerlink" title="外连接分为左连接和右连接"></a>外连接分为左连接和右连接</h4><p>左连接：包含左边表中所有的记录，右边表中没有匹配的记录显示为 NULL。<br>右连接：包含右边表中所有的记录，左边表中没有匹配的记录显示为 NULL。</p>
<p>外连接(左连接)：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> staff.name,deptname <span class="keyword">from</span> staff <span class="keyword">left</span> <span class="keyword">join</span> deptno onstaff.name<span class="operator">=</span>deptno.name;</span><br></pre></td></tr></table></figure>

<p><img src="D:\Hexo-git\source_posts\be03e6df75790cb77c7182615ef96fe3.png" alt="在这里插入图片描述" loading="lazy"><br>外连接（右连接）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> deptname,deptno.name <span class="keyword">from</span> staff <span class="keyword">right</span> <span class="keyword">join</span> deptno ondeptno.name<span class="operator">=</span>staff.name;</span><br></pre></td></tr></table></figure>

<p>[^以上内容取自网络]: </p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我很可爱，请给我钱</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>鱼生</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="SQL基础知识">http://example.com/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2024/11/18/Linux%E5%9F%BA%E7%A1%80%E6%8C%87%E4%BB%A4/" rel="next" title="Linux基础指令"><span class="post-nav-text">Linux基础指令</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>如果您有任何关于博客内容的相关讨论，欢迎前往 <a href="https://github.com/cn-zhy/cn-zhy.github.io/discussions" target="_blank">GitHub Discussions</a> 与我交流。</span><br></div><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2024/11/18/SQL%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2016 – 2024 </span><span class="with-love" id="animate" title="没有东西捏!"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 鱼生</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com" target="blank" title="又拍云"><img height="30" src="https://cdn.yunyoujun.cn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script defer src="https://fastly.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script><script defer src="https://fastly.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script defer src="/js/search/algolia-search.js" type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"></div><div class="algolia-results"><div id="algolia-stats"></div><div id="algolia-hits"></div><div class="algolia-pagination" id="algolia-pagination"></div></div></div></body></html>